BINANCE_API_KEY=your_api_key_here
BINANCE_SECRET_KEY=your_secret_key_here
DISCORD_WEBHOOK_GENERAL=https://discord.com/api/webhooks/1467361009814474920/Ha3pFEj8DM0aiysmT9FmA5ukQfflEkP6XeUumUsbpzM7ZEZLbyfjhyx1oWRMAlLuy6iM
# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1467561018908479690/1wN--w8900VVps-zyAv6k_eVSBzmnQ6taHUfA87kuVKKOi89rRh6O5BAewWOC0f8TUY9
DISCORD_WEBHOOK_FIRST_ENTRY=

# AI Analysis Configuration (DeepSeek)
DEEPSEEK_API_KEY=sk-45164a1ba8974b879ebb522d88de20a9
OPENAI_BASE_URL=https://api.deepseek.com
OPENAI_MODEL=deepseek-reasoner
