steps:
  # 1. Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/crypto-monitor:$SHORT_SHA', '-t', 'gcr.io/$PROJECT_ID/crypto-monitor:latest', '.']

  # 2. Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/crypto-monitor']

  # 3. Deploy container to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'crypto-monitor'
      - '--image'
      - 'gcr.io/$PROJECT_ID/crypto-monitor:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '5001'
      - '--no-cpu-throttling'
      - '--project'
      - '$PROJECT_ID'

images:
  - 'gcr.io/$PROJECT_ID/crypto-monitor:latest'
  - 'gcr.io/$PROJECT_ID/crypto-monitor:$SHORT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY